# vendor-risk-assessment

./: .gitignore  DEMO_SCRIPT.md  README.md  analyse_document.py  app.py  batch_process.py  chroma_client.py  describe.py  describe_prompt.txt  docker-compose.yml  generate_report.py  groq_client.py  health.py  model_loader.py  recommend.py  seed_chroma.py  test_api.py  test_prompt.py  test_rag.py
ai-service/: app.py  requirements.txt
ai-service/services/: groq_client.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/internship/tool/: VendorRiskAssessmentApp.java  VendorRiskAssessmentApplication.java
backend/src/main/java/com/internship/tool/config/: AuditAspect.java  JwtUtil.java  MethodSecurityConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  VendorController.java  VendorControllerTest.java  VendorRiskController.java  VendorRiskControllerTest.java  VendorRiskReportController.java
backend/src/main/java/com/internship/tool/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/internship/tool/entity/: Vendor.java
backend/src/main/java/com/internship/tool/filter/: JwtAuthFilter.java
backend/src/main/java/com/internship/tool/model/: User.java
backend/src/main/java/com/internship/tool/repository/: VendorRepository.java
backend/src/main/java/com/internship/tool/scheduler/: VendorScheduler.java
backend/src/main/java/com/internship/tool/service/: AuditLogService.java  UserService.java  VendorRiskReportService.java  VendorRiskService.java  VendorService.java
backend/src/main/java/com/internship/tool/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql  V3__roles.sql
backend/src/test/java/com/internship/tool/: PostgresContainerTest.java  VendorRiskAssessmentApplicationTests.java  service
backend/src/test/java/com/internship/tool/controller/: VendorControllerSecurityTest.java  VendorControllerTest.java  VendorRiskReportControllerTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile
